<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="Mobile.css">
    <link rel="icon" href="/image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section class="anchor">
            <a href="#">Save More On App</a>
            <a href="#">Become a Seller</a>
            <a href="#">Help and Support</a>
            <a href="/Login.html">Login</a>
            <a href="/SignUp.html">Sign Up</a>
            <a href="#">Language</a>
        </section>
        <section class="options">
            <a href="#" class="logo"><b>Daraz</b></a>
            <input  type="text" placeholder="search your desire product here" class="search-bar">
            <a href="#" class="logo"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
    </header>

    <main>
        <section class="catagory">
            <h1 class="heading-product">Mobile Phone</h1>
            <section class="items">
                <h2 class="brand-heading">Vivo</h2>
                <section class="all-phone">
                    <section class="item">
                        <a href="#">
                            <h3>Vivo Y100</h3>
                            <img src="/image/y100.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>30000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>Vivo T3</h3>
                            <img src="/image/t3.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>29000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>Vivo Y27</h3>
                            <img src="/image/y27.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>23000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>Vivo Y22</h3>
                            <img src="/image/y22.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>22000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>Vivo v20</h3>
                            <img src="/image/v20.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>25000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>Vivo Y18</h3>
                            <img src="/image/y18.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>16000</h4>
                        </a>
                    </section>
                </section>

                <h2 class="brand-heading">iPhone</h2>
                <section class="all-phone">
                    <section class="item">
                        <a href="#">
                            <h3>iPhone 6</h3>
                            <img src="/image/iphone6.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>50000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>iPhone 10</h3>
                            <img src="/image/i10.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>80000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>iPhone 14 Pro</h3>
                            <img src="/image/14pro.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>150000</h4>
                        </a>
                    </section>
    
                    <section class="item">
                        <a href="#">
                            <h3>iPhone 12 pro</h3>
                            <img src="/image/12pro.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>110000</h4>
                        </a>
                    </section>

                    <section class="item">
                        <a href="#">
                            <h3>iPhone 6s</h3>
                            <img src="/image/iphone6s.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>45000</h4>
                        </a>
                    </section>

                    <section class="item">
                        <a href="#">
                            <h3>iPhone 13</h3>
                            <img src="/image/iphone13.jpeg" alt="" class="image">
                            <h4><i class="fa-solid fa-bangladeshi-taka-sign"></i>90000</h4>
                        </a>
                    </section>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <section id="about" class="footer-class">
            <h2>About</h2>
            <a href="#" class="footer-anchor">About us</a>
            <a href="#" class="footer-anchor">Careers</a>
            <a href="#" class="footer-anchor">Daraz Stories</a>
            <a href="#" class="footer-anchor">Corporate Information</a>
        </section>

        <section id="customer-policy" class="footer-class">
            <h2>Customer Policy</h2>
            <a href="#" class="footer-anchor">Cancelation & Return</a>
            <a href="#" class="footer-anchor">Security</a>
            <a href="#" class="footer-anchor">Privacy</a>
            <a href="#" class="footer-anchor">Grievance Redressal</a>
        </section>

        <section id="mail-media" class="footer-class">
            <div class="mail-us">
                <h2>Corporate Office Address</h2>
                <p>Bengaluru, 560123,<br>Karmataka, India</p>
            </div>
            <div>
                <h2>Social Media</h2>
                <div class="social-media">
                    <a href="#" class="footer-anchor"><i class="fa-brands fa-facebook icon"></i></a>
                    <a href="#" class="footer-anchor"><i class="fa-brands fa-x-twitter icon"></i></a>
                    <a href="#" class="footer-anchor"><i class="fa-brands fa-youtube icon"></i></a>
                </div>
            </div>
        </section>

        <section id="address" class="footer-class">
            <h2>Contact Us</h2>
            <p>Email: daraz@support.com,<br>Tel: 044-45614700</p>
        </section>
    </footer>
</body>
</html>